# platform

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/boodskap/iot/: Access.java  ApiAccessException.java  AuthToken.java  AuthType.java  BoodskapConfiguration.java  BoodskapSystem.java  CacheException.java  CacheStore.java  CommandKey.java  CommandStatus.java  CommandType.java  DataChannel.java  DataFormat.java  DataType.java  DeviceCommandTarget.java  DomainSettings.java  EntityType.java  GridException.java  IAuthToken.java  IConfig.java  IFactory.java  KeyGenerator.java  LoRaTarget.java  LogRecord.java  MessageInfo.java  NotificationChannel.java  NotificationStatus.java  OTABatchState.java  OTAState.java  OrganizationSettings.java  PackageUtil.java  PlatformEvent.java  PlatformException.java  PropertyTarget.java  ROLE.java  RawDataType.java  RuleScriptLanguage.java  ScheduledRuleAction.java  ServiceException.java  ShellScript.java  (+5 more)
core/src/main/java/io/boodskap/iot/dao/: AccessTokenDAO.java  AlexaDAO.java  AssetDAO.java  AssetDeviceDAO.java  AssetFileDAO.java  AssetGroupDAO.java  AssetGroupMemberDAO.java  BillingContactDAO.java  BillingInvoiceDAO.java  BillingScheduleDAO.java  BillingTemplateDAO.java  BinaryRuleDAO.java  CameraDeviceDAO.java  ClassLoaderDAO.java  ClusterDAO.java  ClusterLicenseDAO.java  ClusterMachineDAO.java  CounterDAO.java  DAO.java  DatabaseMetaDataDAO.java  DatabaseTableDAO.java  DeviceCommandDAO.java  DeviceCounterDAO.java  DeviceDAO.java  DeviceFileDAO.java  DeviceFriendDAO.java  DeviceGroupDAO.java  DeviceGroupMemberDAO.java  DeviceMessageCounterDAO.java  DeviceModelDAO.java  DomainAccessDAO.java  DomainApiKeyDAO.java  DomainAssetGroupDAO.java  DomainAssetGroupMemberDAO.java  DomainClassLoaderDAO.java  DomainCounterDAO.java  DomainDAO.java  DomainDeviceGroupDAO.java  DomainDeviceGroupMemberDAO.java  DomainEntityDAO.java  (+88 more)
core/src/main/java/io/boodskap/iot/model/: IAccessToken.java  IAlexa.java  IAsset.java  IAssetDevice.java  IAssetFile.java  IAssetGroup.java  IAssetGroupMember.java  IBaseCommand.java  IBillingContact.java  IBillingInvoice.java  IBillingSchedule.java  IBillingTemplate.java  IBinaryRule.java  ICameraDevice.java  IClassLoader.java  ICluster.java  IClusterLicense.java  IClusterMachine.java  IContact.java  ICounter.java  IData.java  IDatabaseMetaData.java  IDatabaseTable.java  IDatabaseTableField.java  IDevice.java  IDeviceCommand.java  IDeviceCounter.java  IDeviceFile.java  IDeviceFriend.java  IDeviceGroup.java  IDeviceGroupMember.java  IDeviceMessageCounter.java  IDeviceModel.java  IDomain.java  IDomainAccess.java  IDomainApiKey.java  IDomainAssetGroup.java  IDomainAssetGroupMember.java  IDomainClassLoader.java  IDomainCounter.java  (+116 more)
core/src/main/java/io/boodskap/iot/model/pojo/: AbstractBaseCommand.java  AbstractContact.java  AbstractDomainObject.java  AbstractDynamicField.java  AbstractEntity.java  AbstractField.java  AbstractFile.java  AbstractGroup.java  AbstractGroupMember.java  AbstractModel.java  AbstractNotification.java  AbstractOTABatch.java  AbstractOTABatchMember.java  AbstractPerson.java  AbstractRole.java  AbstractRule.java  AbstractSentNotification.java  AbstractStorable.java  AbstractStorageObject.java  Alexa.java  Asset.java  AssetDevice.java  AssetFile.java  AssetGroup.java  AssetGroupMember.java  BinaryRule.java  CameraDevice.java  Counter.java  DatabaseMetaData.java  DatabaseTable.java  DatabaseTableField.java  Device.java  DeviceCommand.java  DeviceCounter.java  DeviceFile.java  DeviceFriend.java  DeviceGroup.java  DeviceGroupMember.java  DeviceModel.java  Domain.java  (+90 more)
core/src/main/java/io/boodskap/iot/plugin/: Config.java  ConfigParam.java  ConfigParamType.java  ConfigResource.java  Dependency.java  DomainSettings.java  DomainSettingsResource.java  Invokable.java  JsonUtil.java  LoggerResource.java  LookupResource.java  Plugin.java  PluginDependency.java  PluginService.java  PluginType.java  PropertyResource.java  ServiceType.java
core/src/main/java/io/boodskap/iot/spi/cache/: ICache.java  ICacheFactory.java
core/src/main/java/io/boodskap/iot/spi/grid/: IGrid.java  IGridFactory.java  INode.java  INodeListener.java
core/src/main/java/io/boodskap/iot/spi/service/: IService.java  IServiceFactory.java
core/src/main/java/io/boodskap/iot/spi/storage/: IBaseStorage.java  IDynamicStorage.java  IDynamicStorageFactory.java  IRawStorage.java  IRawStorageFactory.java  IStorage.java  IStorageFactory.java
core/src/main/java/io/boodskap/iot/spi/storage/policy/: PolicyManager.java
core/src/main/java/io/boodskap/iot/util/: DateUtil.java  JtwigUtil.java
spi-cache-local/: .project  pom.xml
spi-cache-local/src/main/java/io/boodskap/iot/spi/cache/local/: LocalCache.java  LocalQueue.java  (+2 more)
spi-grid-local/: .project  pom.xml
spi-grid-local/src/test/resources/: log4j.properties
spi-ignite/: .project  pom.xml
spi-ignite/src/main/java/io/boodskap/iot/spi/ignite/: GridCallable.java  GridFuture.java  GridNode.java  GridRunnable.java  IgniteSession.java
spi-storage-jpa/: .classpath  .project  pom.xml
spi-storage-jpa/src/main/java/io/boodskap/iot/model/jpa/: AbstractContact.java  AbstractDynamicField.java  AbstractEntity.java  AbstractField.java  AbstractFile.java  AbstractGroup.java  AbstractGroupId.java  AbstractGroupMember.java  AbstractGroupMemberId.java  AbstractModel.java  AbstractNotification.java  AbstractOTABatch.java  AbstractOTABatchMember.java  AbstractPerson.java  AbstractRule.java  AbstractSentNotification.java  AbstractStorable.java  AbstractStorageObject.java  AccessToken.java  Alexa.java  AlexaId.java  Asset.java  AssetDevice.java  AssetDeviceId.java  AssetFile.java  AssetFileId.java  AssetGroup.java  AssetGroupId.java  AssetGroupMember.java  AssetGroupMemberId.java  AssetId.java  BillingContact.java  BillingContactId.java  BillingInvoice.java  BillingInvoiceId.java  BillingSchedule.java  BillingScheduleId.java  BillingTemplate.java  BillingTemplateId.java  BinaryRule.java  (+228 more)
spi-storage-jpa/src/main/resources/templates/: persistence.twig
spi-storage-jpa/src/test/resources/: log4j.properties
(+304 files in other folders)
