<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.boodskap.iot</groupId>
	<artifactId>boodskap-platform</artifactId>
	<version>4.0.0-alpha</version>
	<packaging>pom</packaging>
	<name>platform</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>10</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.debug>true</maven.compiler.debug>
	</properties>
	
	<modules>
		<module>core</module>
		<module>spi-grid-local</module>
		<module>spi-cache-local</module>
		<module>spi-ignite</module>
		<module>spi-cache-ignite</module>
		<module>spi-grid-ignite</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>libs-release</id>
			<name>Boodskap Libraries</name>
			<url>https://maven.boodskap.io/artifactory/libs-release/</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot</id>
			<name>Boodskap Snapshot Libraries</name>
			<url>https://maven.boodskap.io/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>