<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.boodskap.iot</groupId>
		<artifactId>boodskap-platform</artifactId>
		<version>4.0.0-alpha</version>
	</parent>
	
	<artifactId>boodskap-spi-ignite</artifactId>
	<name>spi-ignite</name>
	
	<properties>
		<ignite.version>2.8.0</ignite.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-slf4j</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<artifactId>boodskap-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>