<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.boodskap.iot</groupId>
		<artifactId>boodskap-platform</artifactId>
		<version>4.0.0-alpha</version>
	</parent>
	
	<artifactId>boodskap-spi-grid-local</artifactId>
	<name>spi-grid-local</name>
	
	<dependencies>
		<dependency>
			<groupId>io.boodskap.iot</groupId>
			<artifactId>boodskap-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>libs-release</id>
			<name>Boodskap Libraries</name>
			<url>https://maven.boodskap.io/artifactory/libs-release/</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot</id>
			<name>Boodskap Snapshot Libraries</name>
			<url>https://maven.boodskap.io/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>